<form id="form">
    <label>Value 1: <input type="text" id="value1"></label>
    <label>Value 2: <input type="text" id="value2"></label>
    <input type="submit" value="Submit">
</form>

<script>
    // handle form submit event
    document.getElementById("form").addEventListener("submit", function(event){
        event.preventDefault();

        // gather form data
        let value1 = document.getElementById("value1").value;
        let value2 = document.getElementById("value2").value;

        // send form data to the back-end
        fetch('/submit', {
            method: 'POST',
            body: JSON.stringify({value1: value1, value2: value2}),
            headers: {
              'Content-Type': 'application/json'
            }
        })
        .then(response => response.text())
        .then(data => console.log(data))
    });
</script>